services:
  - type: web
    name: telegram-word-bot
    env: node
    plan: free
    region: frankfurt
    buildCommand: yarn install
    startCommand: node server.js
    envVars:
      - key: BOT_TOKEN
        value: 8408419647:AAFivpMKAKSGoIWI0Qq8PJ_zrdhQK9wlJFo
      - key: WEB_APP_URL
        value: https://wordly.ct.ws/
      - key: NODE_ENV
        value: production
